--cpu Cortex-M7.fp.dp
"heu_arm_pro\startup_stm32h723xx.o"
"heu_arm_pro\main.o"
"heu_arm_pro\gpio.o"
"heu_arm_pro\freertos.o"
"heu_arm_pro\dma.o"
"heu_arm_pro\usart.o"
"heu_arm_pro\stm32h7xx_it.o"
"heu_arm_pro\stm32h7xx_hal_msp.o"
"heu_arm_pro\stm32h7xx_hal_timebase_tim.o"
"heu_arm_pro\stm32h7xx_hal_pcd.o"
"heu_arm_pro\stm32h7xx_hal_pcd_ex.o"
"heu_arm_pro\stm32h7xx_ll_usb.o"
"heu_arm_pro\stm32h7xx_hal_rcc.o"
"heu_arm_pro\stm32h7xx_hal_rcc_ex.o"
"heu_arm_pro\stm32h7xx_hal_flash.o"
"heu_arm_pro\stm32h7xx_hal_flash_ex.o"
"heu_arm_pro\stm32h7xx_hal_gpio.o"
"heu_arm_pro\stm32h7xx_hal_hsem.o"
"heu_arm_pro\stm32h7xx_hal_dma.o"
"heu_arm_pro\stm32h7xx_hal_dma_ex.o"
"heu_arm_pro\stm32h7xx_hal_mdma.o"
"heu_arm_pro\stm32h7xx_hal_pwr.o"
"heu_arm_pro\stm32h7xx_hal_pwr_ex.o"
"heu_arm_pro\stm32h7xx_hal_cortex.o"
"heu_arm_pro\stm32h7xx_hal.o"
"heu_arm_pro\stm32h7xx_hal_i2c.o"
"heu_arm_pro\stm32h7xx_hal_i2c_ex.o"
"heu_arm_pro\stm32h7xx_hal_exti.o"
"heu_arm_pro\stm32h7xx_hal_tim.o"
"heu_arm_pro\stm32h7xx_hal_tim_ex.o"
"heu_arm_pro\stm32h7xx_hal_uart.o"
"heu_arm_pro\stm32h7xx_hal_uart_ex.o"
"heu_arm_pro\system_stm32h7xx.o"
"heu_arm_pro\croutine.o"
"heu_arm_pro\event_groups.o"
"heu_arm_pro\list.o"
"heu_arm_pro\queue.o"
"heu_arm_pro\stream_buffer.o"
"heu_arm_pro\tasks.o"
"heu_arm_pro\timers.o"
"heu_arm_pro\cmsis_os.o"
"heu_arm_pro\heap_4.o"
"heu_arm_pro\port.o"
"heu_arm_pro\usb_device.o"
"heu_arm_pro\usbd_desc.o"
"heu_arm_pro\usbd_cdc_if.o"
"heu_arm_pro\usbd_conf.o"
"heu_arm_pro\usbd_core.o"
"heu_arm_pro\usbd_ctlreq.o"
"heu_arm_pro\usbd_ioreq.o"
"heu_arm_pro\usbd_cdc.o"
--strict --scatter "HEU_ARM_PRO\HEU_ARM_PRO.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "HEU_ARM_PRO.map" -o HEU_ARM_PRO\HEU_ARM_PRO.axf